<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.10.0" client="site" method="upgrade">
    <name>Datenschutzhinweis</name>
    <author>Christoph J. Berger</author>
    <version>1.0.4</version>
    <description>Zeigt einen Datenschutzhinweis an</description>
    <files>
        <filename>mod_datenschutzhinweis.xml</filename>
        <filename module="mod_datenschutzhinweis">mod_datenschutzhinweis.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="EINSTELLUNGEN" label="Einstellungen">
                <field name="Hinweis"
                type="editor"
                default="Ja, diese Nachricht muss sein... Diese Webseite verwendet Cookies zum Beispiel dafür, dass diese Meldung nicht bei jedem Besuch angezeigt wird und um sie benutzerfreundlicher zu machen. Wir versuchen Ihren Fußabdruck so klein, wie mit realistischem Aufwand möglich, zu halten."
                label="Hinweistext"
                description="Dieser Text wird beim Datenschutzhinweis nach der Begrüssung angezeigt und sollte den Link zur Datenschutzerklährung enthalten."
                filter="safehtml"
                />
                <field name="Hintergrundfarbe" 
                type="color" 
                default="#db9e25" 
                format="hex"
                label="Hintergrundsfarbe"
                description="Hintergrundsfarbe des Hinweises. Der Text wird weiss angezeigt." 
                />
            </fieldset>
        </fields>
    </config>
    <updateservers>
        <server type="extension" priority="1" name="Datenschutzhinweis">https://gratia-mira.ch/dokumente/updateserver_datenschutzhinweis.xml</server>
    </updateservers>
</extension>